<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.2"?>

<target name="Rich Ajax Platform (with sources)">

   <launcherArgs>
      <vmArgs>-Dorg.osgi.service.http.port=9090 -Dosgi.noShutdown=true</vmArgs>
   </launcherArgs>

   <targetJRE>
      <execEnv>J2SE-1.4</execEnv>
   </targetJRE>

   <location path="${rap_target_dest}/eclipse"/>

   <content useAllPlugins="true">
      <plugins>
         <plugin id="org.eclipse.core.commands"/>
         <plugin id="org.eclipse.core.contenttype"/>
         <plugin id="org.eclipse.core.expressions"/>
         <plugin id="org.eclipse.core.jobs"/>
         <plugin id="org.eclipse.core.runtime"/>
         <plugin id="org.eclipse.equinox.app"/>
         <plugin id="org.eclipse.equinox.common"/>
         <plugin id="org.eclipse.equinox.preferences"/>
         <plugin id="org.eclipse.equinox.registry"/>
         <plugin id="org.eclipse.osgi"/>
         <plugin id="org.eclipse.osgi.services"/>
      </plugins>
      <features>
         <feature id="org.eclipse.rap"/>
      </features>
   </content>

</target>
