Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.ui.intro;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.pde.core,
 org.eclipse.core.runtime,
 org.eclipse.ant.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.rap.ui.internal.intro.IntroPlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.rap.ui.internal.intro;x-friends:="org.eclipse.rap.ui.tests",
 org.eclipse.rap.ui.internal.intro.target;x-friends:="org.eclipse.rap.ui.tests"
