Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Intro Plug-in
Bundle-SymbolicName: org.eclipse.rap.ui.intro;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.pde.core,
 org.eclipse.core.runtime,
 org.eclipse.ant.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.rap.ui.internal.intro.IntroPlugin
