Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.tools.launch.rwt;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.rap.ui.internal.launch.rwt.RWTLaunchActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jetty.continuation;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.http;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.io;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.security;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.server;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.webapp;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.xml;bundle-version="[8.1.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.rap.ui.internal.launch.rwt;x-internal:=true,
 org.eclipse.rap.ui.internal.launch.rwt.config;x-internal:=true,
 org.eclipse.rap.ui.internal.launch.rwt.delegate;x-internal:=true,
 org.eclipse.rap.ui.internal.launch.rwt.shortcut;x-internal:=true,
 org.eclipse.rap.ui.internal.launch.rwt.tab;x-internal:=true,
 org.eclipse.rap.ui.internal.launch.rwt.util;x-internal:=true
