Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.tools.launch.rwt;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.rap.tools.launch.rwt.internal.RWTLaunchActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jetty.ee10.servlet;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee10.webapp;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee8.server;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee8.servlet;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee8.webapp;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.http;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.io;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.security;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.server;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.util;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.util.ajax;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.xml;bundle-version="[12.0.0,13.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.rap.tools.launch.rwt.internal;x-internal:=true,
 org.eclipse.rap.tools.launch.rwt.internal.config;x-internal:=true,
 org.eclipse.rap.tools.launch.rwt.internal.delegate;x-internal:=true,
 org.eclipse.rap.tools.launch.rwt.internal.jetty;x-internal:=true,
 org.eclipse.rap.tools.launch.rwt.internal.shortcut;x-internal:=true,
 org.eclipse.rap.tools.launch.rwt.internal.tab;x-internal:=true,
 org.eclipse.rap.tools.launch.rwt.internal.util;x-internal:=true
Import-Package: org.slf4j
Automatic-Module-Name: org.eclipse.rap.tools.launch.rwt
