Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.tools.launch.rwt;singleton:=true
Bundle-Version: 3.20.0.qualifier
Bundle-Activator: org.eclipse.rap.tools.launch.rwt.internal.RWTLaunchActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jetty.http;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.io;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.security;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.server;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.util;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.util.ajax;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.webapp;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.xml;bundle-version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.rap.tools.launch.rwt.internal;x-internal:=true,
 org.eclipse.rap.tools.launch.rwt.internal.config;x-internal:=true,
 org.eclipse.rap.tools.launch.rwt.internal.delegate;x-internal:=true,
 org.eclipse.rap.tools.launch.rwt.internal.jetty;x-internal:=true,
 org.eclipse.rap.tools.launch.rwt.internal.shortcut;x-internal:=true,
 org.eclipse.rap.tools.launch.rwt.internal.tab;x-internal:=true,
 org.eclipse.rap.tools.launch.rwt.internal.util;x-internal:=true
Automatic-Module-Name: org.eclipse.rap.tools.launch.rwt
Provide-Capability: osgi.extender;osgi.extender="osgi.serviceloader.registrar";version:Version="1.0",
 osgi.extender;osgi.extender="osgi.serviceloader.processor";version:Version="1.0",
 osgi.serviceloader;osgi.serviceloader="org.eclipse.jetty.webapp.Configuration"
