source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               intro/,\
               cheatsheets/,\
               about.html,\
               icons/,\
               plugin.properties
src.includes = META-INF/,\
               cheatsheets/,\
               intro/,\
               plugin.xml,\
               src/,\
               plugin.properties
