<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.rap.ui.launch.RAPLauncher">
    <booleanAttribute key="append.args" value="true"/>
    <booleanAttribute key="askclear" value="false"/>
    <booleanAttribute key="automaticAdd" value="false"/>
    <booleanAttribute key="automaticValidate" value="true"/>
    <stringAttribute key="bootstrap" value=""/>
    <stringAttribute key="checked" value="[NONE]"/>
    <booleanAttribute key="clearConfig" value="false"/>
    <booleanAttribute key="clearws" value="false"/>
    <stringAttribute key="configLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/${projectName}"/>
    <booleanAttribute key="default" value="true"/>
    <booleanAttribute key="default_auto_start" value="true"/>
    <intAttribute key="default_start_level" value="4"/>
    <setAttribute key="deselected_workspace_bundles"/>
    <booleanAttribute key="includeOptional" value="false"/>
    <booleanAttribute key="org.eclipse.debug.core.appendEnvironmentVariables" value="true"/>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_ATTR_USE_ARGFILE" value="false"/>
    <stringAttribute key="org.eclipse.jdt.launching.JRE_CONTAINER" value="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -console -consolelog"/>
    <stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
    <stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.eclipse.equinox.http.jetty.log.stderr.threshold=info"/>
    <stringAttribute key="org.eclipse.rap.launch.browserMode" value="INTERNAL"/>
    <stringAttribute key="org.eclipse.rap.launch.contextpath" value="/"/>
    <stringAttribute key="org.eclipse.rap.launch.dataLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.rap.tools.launch/${projectName}"/>
    <booleanAttribute key="org.eclipse.rap.launch.developmentMode" value="true"/>
    <booleanAttribute key="org.eclipse.rap.launch.openBrowser" value="true"/>
    <intAttribute key="org.eclipse.rap.launch.port" value="8080"/>
    <stringAttribute key="org.eclipse.rap.launch.servletPath" value="${servletPath}"/>
    <intAttribute key="org.eclipse.rap.launch.sessionTimeout" value="0"/>
    <booleanAttribute key="org.eclipse.rap.launch.terminatePrevious" value="true"/>
    <booleanAttribute key="org.eclipse.rap.launch.useDefaultDataLocation" value="true"/>
    <booleanAttribute key="org.eclipse.rap.launch.useManualContextPath" value="false"/>
    <booleanAttribute key="org.eclipse.rap.launch.useManualPort" value="false"/>
    <booleanAttribute key="org.eclipse.rap.launch.useSessionTimeout" value="false"/>
    <stringAttribute key="pde.version" value="3.3"/>
    <setAttribute key="selected_target_bundles">
        <setEntry value="com.ibm.icu"/>
        <setEntry value="jakarta.annotation-api"/>
        <setEntry value="jakarta.inject.jakarta.inject-api"/>
        <setEntry value="jakarta.servlet-api"/>
        <setEntry value="javax.el-api"/>
        <setEntry value="javax.servlet.jsp-api"/>
        <setEntry value="org.apache.aries.spifly.dynamic.bundle"/>
        <setEntry value="org.apache.commons.collections"/>
        <setEntry value="org.apache.commons.commons-beanutils"/>
        <setEntry value="org.apache.commons.jxpath"/>
        <setEntry value="org.apache.commons.logging"/>
        <setEntry value="org.apache.felix.gogo.command"/>
        <setEntry value="org.apache.felix.gogo.runtime"/>
        <setEntry value="org.apache.felix.gogo.shell"/>
        <setEntry value="org.apache.felix.http.servlet-api"/>
        <setEntry value="org.apache.felix.scr@1:true"/>
        <setEntry value="org.eclipse.core.commands"/>
        <setEntry value="org.eclipse.core.contenttype"/>
        <setEntry value="org.eclipse.core.databinding.beans"/>
        <setEntry value="org.eclipse.core.databinding.observable"/>
        <setEntry value="org.eclipse.core.databinding.property"/>
        <setEntry value="org.eclipse.core.databinding"/>
        <setEntry value="org.eclipse.core.expressions"/>
        <setEntry value="org.eclipse.core.jobs"/>
        <setEntry value="org.eclipse.core.runtime@default:true"/>
        <setEntry value="org.eclipse.e4.core.commands"/>
        <setEntry value="org.eclipse.e4.core.contexts"/>
        <setEntry value="org.eclipse.e4.core.di.annotations"/>
        <setEntry value="org.eclipse.e4.core.di.extensions.supplier"/>
        <setEntry value="org.eclipse.e4.core.di.extensions"/>
        <setEntry value="org.eclipse.e4.core.di"/>
        <setEntry value="org.eclipse.e4.core.services"/>
        <setEntry value="org.eclipse.e4.emf.xpath"/>
        <setEntry value="org.eclipse.e4.ui.bindings"/>
        <setEntry value="org.eclipse.e4.ui.di"/>
        <setEntry value="org.eclipse.e4.ui.model.workbench"/>
        <setEntry value="org.eclipse.e4.ui.services"/>
        <setEntry value="org.eclipse.e4.ui.workbench.addons.swt"/>
        <setEntry value="org.eclipse.e4.ui.workbench.renderers.swt"/>
        <setEntry value="org.eclipse.e4.ui.workbench.swt"/>
        <setEntry value="org.eclipse.e4.ui.workbench"/>
        <setEntry value="org.eclipse.emf.common"/>
        <setEntry value="org.eclipse.emf.ecore.change"/>
        <setEntry value="org.eclipse.emf.ecore.xmi"/>
        <setEntry value="org.eclipse.emf.ecore"/>
        <setEntry value="org.eclipse.equinox.app"/>
        <setEntry value="org.eclipse.equinox.common@2:true"/>
        <setEntry value="org.eclipse.equinox.console"/>
        <setEntry value="org.eclipse.equinox.event"/>
        <setEntry value="org.eclipse.equinox.http.jetty"/>
        <setEntry value="org.eclipse.equinox.http.servlet"/>
        <setEntry value="org.eclipse.equinox.preferences"/>
        <setEntry value="org.eclipse.equinox.registry"/>
        <setEntry value="org.eclipse.jetty.http"/>
        <setEntry value="org.eclipse.jetty.io"/>
        <setEntry value="org.eclipse.jetty.logging"/>
        <setEntry value="org.eclipse.jetty.security"/>
        <setEntry value="org.eclipse.jetty.server"/>
        <setEntry value="org.eclipse.jetty.servlet"/>
        <setEntry value="org.eclipse.jetty.util.ajax"/>
        <setEntry value="org.eclipse.jetty.util"/>
        <setEntry value="org.eclipse.osgi.services"/>
        <setEntry value="org.eclipse.osgi.util"/>
        <setEntry value="org.eclipse.osgi@1:true"/>
        <setEntry value="org.eclipse.rap.e4"/>
        <setEntry value="org.eclipse.rap.jface.databinding"/>
        <setEntry value="org.eclipse.rap.jface"/>
        <setEntry value="org.eclipse.rap.rwt.osgi"/>
        <setEntry value="org.eclipse.rap.rwt"/>
        <setEntry value="org.jdom"/>
        <setEntry value="org.objectweb.asm.commons"/>
        <setEntry value="org.objectweb.asm.tree.analysis"/>
        <setEntry value="org.objectweb.asm.tree"/>
        <setEntry value="org.objectweb.asm.util"/>
        <setEntry value="org.objectweb.asm"/>
        <setEntry value="org.osgi.service.cm"/>
        <setEntry value="org.osgi.service.component"/>
        <setEntry value="org.osgi.service.device"/>
        <setEntry value="org.osgi.service.event"/>
        <setEntry value="org.osgi.service.metatype"/>
        <setEntry value="org.osgi.service.prefs"/>
        <setEntry value="org.osgi.service.provisioning"/>
        <setEntry value="org.osgi.service.upnp"/>
        <setEntry value="org.osgi.service.useradmin"/>
        <setEntry value="org.osgi.service.wireadmin"/>
        <setEntry value="org.osgi.util.function"/>
        <setEntry value="org.osgi.util.measurement"/>
        <setEntry value="org.osgi.util.position"/>
        <setEntry value="org.osgi.util.promise"/>
        <setEntry value="org.osgi.util.xml"/>
        <setEntry value="slf4j.api"/>
    </setAttribute>
    <setAttribute key="selected_workspace_bundles">
        <setEntry value="${pluginId}"/>
    </setAttribute>
    <booleanAttribute key="show_selected_only" value="true"/>
    <booleanAttribute key="tracing" value="false"/>
    <booleanAttribute key="useCustomFeatures" value="false"/>
    <booleanAttribute key="useDefaultConfigArea" value="true"/>
</launchConfiguration>
