<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="RAP Tools target platform" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/cbi/updates/license/"/>
			<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.21/R-4.21-202109060500/"/>
			<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.1400.v20210823-1805"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="4.21.0.v20210906-0842"/>
			<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.702.v20210409-2301"/>
			<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
			<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20210618-0642"/>
			<unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.703.v20210512-0614"/>
			<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
			<unit id="org.eclipse.emf.common.feature.group" version="2.23.0.v20210618-0700"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.25.0.v20210816-0937"/>
			<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.22.100.v20210726-0943"/>
			<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.13.300.v20210823-1805"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.23.100.v20210823-1805"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.900.v20210906-0500"/>
			<unit id="org.eclipse.jdt.source.feature.group" version="3.18.900.v20210906-0500"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.900.v20210906-0500"/>
			<unit id="org.eclipse.pde.source.feature.group" version="3.14.900.v20210906-0500"/>
			<unit id="org.eclipse.platform.feature.group" version="4.21.0.v20210906-0842"/>
			<unit id="org.eclipse.platform.source.feature.group" version="4.21.0.v20210906-0842"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.21.0.v20210906-0842"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/webtools/jetty/10.0.6/repository/"/>
			<unit id="jakarta.annotation-api" version="1.3.5"/>
			<unit id="jakarta.ejb-api" version="3.2.6"/>
			<unit id="jakarta.enterprise.cdi-api" version="2.0.2"/>
			<unit id="jakarta.interceptor-api" version="1.2.5"/>
			<unit id="jakarta.transaction-api" version="1.3.2"/>
			<unit id="javax.el-api" version="3.0.3"/>
			<unit id="org.eclipse.jetty.http" version="10.0.6"/>
			<unit id="org.eclipse.jetty.http.source" version="10.0.6"/>
			<unit id="org.eclipse.jetty.io" version="10.0.6"/>
			<unit id="org.eclipse.jetty.io.source" version="10.0.6"/>
			<unit id="org.eclipse.jetty.jndi" version="10.0.6"/>
			<unit id="org.eclipse.jetty.jndi.source" version="10.0.6"/>
			<unit id="org.eclipse.jetty.plus" version="10.0.6"/>
			<unit id="org.eclipse.jetty.plus.source" version="10.0.6"/>
			<unit id="org.eclipse.jetty.security" version="10.0.6"/>
			<unit id="org.eclipse.jetty.security.source" version="10.0.6"/>
			<unit id="org.eclipse.jetty.server" version="10.0.6"/>
			<unit id="org.eclipse.jetty.server.source" version="10.0.6"/>
			<unit id="org.eclipse.jetty.servlet" version="10.0.6"/>
			<unit id="org.eclipse.jetty.servlet-api" version="4.0.6"/>
			<unit id="org.eclipse.jetty.servlet-api.source" version="4.0.6"/>
			<unit id="org.eclipse.jetty.servlet.source" version="10.0.6"/>
			<unit id="org.eclipse.jetty.util" version="10.0.6"/>
			<unit id="org.eclipse.jetty.util.ajax" version="10.0.6"/>
			<unit id="org.eclipse.jetty.util.ajax.source" version="10.0.6"/>
			<unit id="org.eclipse.jetty.util.source" version="10.0.6"/>
			<unit id="org.eclipse.jetty.webapp" version="10.0.6"/>
			<unit id="org.eclipse.jetty.webapp.source" version="10.0.6"/>
			<unit id="org.eclipse.jetty.xml" version="10.0.6"/>
			<unit id="org.eclipse.jetty.xml.source" version="10.0.6"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
