<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="RAP Tools target platform" sequenceNumber="10">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="8.1.3.201206050452"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.3.v20120522/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.1.v20140428-1507"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.3.100.v20140430-1917"/>
<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.3.100.v20140430-1917"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.10.0.v20140428-0336"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.10.0.v20140428-0336"/>
<unit id="org.eclipse.help.feature.group" version="2.0.102.v20140501-0200"/>
<unit id="org.eclipse.help.source.feature.group" version="2.0.102.v20140501-0200"/>
<unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140501-0200"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.10.0.v20140501-0200"/>
<unit id="org.eclipse.pde.feature.group" version="3.10.0.v20140501-0200"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.10.0.v20140501-0200"/>
<unit id="org.eclipse.platform.feature.group" version="4.4.0.v20140501-0200"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.4.0.v20140501-0200"/>
<unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140501-0200"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.4.0.v20140501-0200"/>
<unit id="org.eclipse.sdk.ide" version="4.4.0.I20140501-0200"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4milestones/S-4.4M7-201405010200/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license/"/>
</location>
</locations>
</target>
