<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="RAP Tools target platform" sequenceNumber="36">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.2.13.201508192117"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.2.13.v20150730/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.200.v20151023-1114"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.4.0.v20151028-2323"/>
<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.4.0.v20151028-2323"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.12.0.v20151026-0351"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.12.0.v20151026-0351"/>
<unit id="org.eclipse.help.feature.group" version="2.1.1.v20151029-1100"/>
<unit id="org.eclipse.help.source.feature.group" version="2.1.1.v20151029-1100"/>
<unit id="org.eclipse.jdt.feature.group" version="3.12.0.v20151029-1349"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.12.0.v20151029-1349"/>
<unit id="org.eclipse.pde.feature.group" version="3.12.0.v20151029-1349"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.12.0.v20151029-1349"/>
<unit id="org.eclipse.platform.feature.group" version="4.6.0.v20151029-1349"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.6.0.v20151029-1349"/>
<unit id="org.eclipse.rcp.feature.group" version="4.6.0.v20151029-1100"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.6.0.v20151029-1100"/>
<unit id="org.eclipse.sdk.ide" version="4.6.0.I20151029-1100"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6milestones/S-4.6M3-201510291100/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license/"/>
</location>
</locations>
</target>
