<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="RAP Tools target platform" sequenceNumber="3">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/cbi/updates/license/"/>
            <unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/eclipse/updates/4.25-I-builds/I20220824-1800/"/>
            <unit id="org.eclipse.core.runtime.feature.feature.group" version="1.3.0.v20220817-1601"/>
            <unit id="org.eclipse.e4.rcp.feature.group" version="4.25.0.v20220824-2203"/>
            <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.6.1.v20211005-1944"/>
            <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
            <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20220215-0126"/>
            <unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="1.1.600.v20220215-0126"/>
            <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
            <unit id="org.eclipse.emf.common.feature.group" version="2.27.0.v20220817-1401"/>
            <unit id="org.eclipse.emf.ecore.feature.group" version="2.29.0.v20220817-1401"/>
            <unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.22.400.v20220720-2012"/>
            <unit id="org.eclipse.equinox.core.feature.feature.group" version="1.13.800.v20220817-1601"/>
            <unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.23.500.v20220817-1601"/>
            <unit id="org.eclipse.equinox.server.p2.feature.group" version="1.12.600.v20220819-1949"/>
            <unit id="org.eclipse.jdt.feature.group" version="3.18.1300.v20220824-1800"/>
            <unit id="org.eclipse.jdt.source.feature.group" version="3.18.1300.v20220824-1800"/>
            <unit id="org.eclipse.pde.feature.group" version="3.14.1300.v20220824-1800"/>
            <unit id="org.eclipse.pde.source.feature.group" version="3.14.1300.v20220824-1800"/>
            <unit id="org.eclipse.platform.feature.group" version="4.25.0.v20220824-2203"/>
            <unit id="org.eclipse.platform.source.feature.group" version="4.25.0.v20220824-2203"/>
            <unit id="org.eclipse.rcp.feature.group" version="4.25.0.v20220824-2203"/>
            <unit id="org.apache.commons.commons-io" version="2.11.0"/>
            <unit id="org.eclipse.e4.ui.progress" version="0.3.500.v20220717-1456"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/webtools/jetty/10.0.11/repository/"/>
            <unit id="jakarta.annotation-api" version="1.3.5"/>
            <unit id="jakarta.ejb-api" version="3.2.6"/>
            <unit id="jakarta.enterprise.cdi-api" version="2.0.2"/>
            <unit id="jakarta.interceptor-api" version="1.2.5"/>
            <unit id="jakarta.transaction-api" version="1.3.3"/>
            <unit id="javax.el-api" version="3.0.3"/>
            <unit id="org.eclipse.jetty.http" version="10.0.11"/>
            <unit id="org.eclipse.jetty.http.source" version="10.0.11"/>
            <unit id="org.eclipse.jetty.io" version="10.0.11"/>
            <unit id="org.eclipse.jetty.io.source" version="10.0.11"/>
            <unit id="org.eclipse.jetty.jndi" version="10.0.11"/>
            <unit id="org.eclipse.jetty.jndi.source" version="10.0.11"/>
            <unit id="org.eclipse.jetty.plus" version="10.0.11"/>
            <unit id="org.eclipse.jetty.plus.source" version="10.0.11"/>
            <unit id="org.eclipse.jetty.security" version="10.0.11"/>
            <unit id="org.eclipse.jetty.security.source" version="10.0.11"/>
            <unit id="org.eclipse.jetty.server" version="10.0.11"/>
            <unit id="org.eclipse.jetty.server.source" version="10.0.11"/>
            <unit id="org.eclipse.jetty.servlet" version="10.0.11"/>
            <unit id="org.eclipse.jetty.servlet-api" version="4.0.6"/>
            <unit id="org.eclipse.jetty.servlet-api.source" version="4.0.6"/>
            <unit id="org.eclipse.jetty.servlet.source" version="10.0.11"/>
            <unit id="org.eclipse.jetty.util" version="10.0.11"/>
            <unit id="org.eclipse.jetty.util.ajax" version="10.0.11"/>
            <unit id="org.eclipse.jetty.util.ajax.source" version="10.0.11"/>
            <unit id="org.eclipse.jetty.util.source" version="10.0.11"/>
            <unit id="org.eclipse.jetty.webapp" version="10.0.11"/>
            <unit id="org.eclipse.jetty.webapp.source" version="10.0.11"/>
            <unit id="org.eclipse.jetty.xml" version="10.0.11"/>
            <unit id="org.eclipse.jetty.xml.source" version="10.0.11"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
