<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="RAP Tools target platform" sequenceNumber="21">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="8.1.14.201311072346"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.14.v20131031/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.1.v20141128-1953"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.3.200.v20141210-0918"/>
<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.3.200.v20141210-0918"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.11.0.v20141209-0341"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.0.v20141209-0341"/>
<unit id="org.eclipse.help.feature.group" version="2.1.0.v20141210-2000"/>
<unit id="org.eclipse.help.source.feature.group" version="2.1.0.v20141210-2000"/>
<unit id="org.eclipse.jdt.feature.group" version="3.11.0.v20141210-2000"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.11.0.v20141210-2000"/>
<unit id="org.eclipse.pde.feature.group" version="3.11.0.v20141210-2000"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.11.0.v20141210-2000"/>
<unit id="org.eclipse.platform.feature.group" version="4.5.0.v20141210-2000"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.5.0.v20141210-2000"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.0.v20141210-2000"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.5.0.v20141210-2000"/>
<unit id="org.eclipse.sdk.ide" version="4.5.0.I20141210-2000"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5milestones/S-4.5M4-201412102000/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license/"/>
</location>
</locations>
</target>
