<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="RAP Tools target platform" sequenceNumber="44">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.4.15.v20190215"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.15.v20190215/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.500.v20190410-2145"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.6.500.v20190410-1054"/>
<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.6.500.v20190410-1054"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.3.v20181012-2020"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.100.v20180301-0201"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.4.v20181013-2146"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.14.4.v20181013-2146"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.100.v20180301-0132"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.100.v20180301-0132"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.16.0.v20190323-1059"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.18.0.v20190401-0855"/>
<unit id="org.eclipse.help.feature.group" version="2.2.600.v20190411-0625"/>
<unit id="org.eclipse.help.source.feature.group" version="2.2.600.v20190411-0625"/>
<unit id="org.eclipse.jdt.feature.group" version="3.18.0.v20190411-0625"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.18.0.v20190411-0625"/>
<unit id="org.eclipse.pde.feature.group" version="3.14.0.v20190411-0747"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.14.0.v20190411-0747"/>
<unit id="org.eclipse.platform.feature.group" version="4.12.0.v20190411-0900"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.12.0.v20190411-0900"/>
<unit id="org.eclipse.rcp.feature.group" version="4.12.0.v20190411-0900"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.12.0.v20190411-0900"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.12milestones/S-4.12M1-201904110625/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.1.v20180423-1114"/>
<repository location="http://download.eclipse.org/cbi/updates/license/"/>
</location>
</locations>
</target>
