<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="RAP Tools target platform" sequenceNumber="51">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.4.20.v20190813"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.20.v20190813/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.600.v20190830-1434"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.6.600.v20190907-0426"/>
<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.6.600.v20190907-0426"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.3.v20190423-0625"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.200.v20190502-0212"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.5.v20190423-0614"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.0.v20190530-1947"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.100.v20180301-0132"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.16.0.v20190625-1131"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.18.0.v20190528-0845"/>
<unit id="org.eclipse.help.feature.group" version="2.2.700.v20190907-1130"/>
<unit id="org.eclipse.help.source.feature.group" version="2.2.700.v20190907-1130"/>
<unit id="org.eclipse.jdt.feature.group" version="3.18.100.v20190907-1130"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.18.100.v20190907-1130"/>
<unit id="org.eclipse.pde.feature.group" version="3.14.100.v20190907-1130"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.14.100.v20190907-1130"/>
<unit id="org.eclipse.platform.feature.group" version="4.13.0.v20190907-1130"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.13.0.v20190907-1130"/>
<unit id="org.eclipse.rcp.feature.group" version="4.13.0.v20190907-1130"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.13.0.v20190907-1130"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.13milestones/S-4.13RC2-201909071130/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
<repository location="http://download.eclipse.org/cbi/updates/license/"/>
</location>
</locations>
</target>