<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="RAP Tools target platform" sequenceNumber="72">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.4.33.v20201020"/>
      <repository location="https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.33.v20201020/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.1100.v20201027-1526"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.18.0.v20201028-2203"/>
      <unit id="org.eclipse.e4.rcp.source.feature.group" version="4.18.0.v20201028-2203"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.701.v20201027-0550"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.500.v20200812-2314"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1702.v20201025-2315"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.702.v20201025-2303"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.400.v20200812-2314"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.21.0.v20200917-1439"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.23.0.v20200630-0516"/>
      <unit id="org.eclipse.help.feature.group" version="2.3.400.v20201028-1800"/>
      <unit id="org.eclipse.help.source.feature.group" version="2.3.400.v20201028-1800"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.18.600.v20201028-2005"/>
      <unit id="org.eclipse.jdt.source.feature.group" version="3.18.600.v20201028-2005"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.600.v20201028-1800"/>
      <unit id="org.eclipse.pde.source.feature.group" version="3.14.600.v20201028-1800"/>
      <unit id="org.eclipse.platform.feature.group" version="4.18.0.v20201028-2203"/>
      <unit id="org.eclipse.platform.source.feature.group" version="4.18.0.v20201028-2203"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.18.0.v20201028-2203"/>
      <unit id="org.eclipse.rcp.source.feature.group" version="4.18.0.v20201028-2203"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.18-I-builds/I20201028-1800/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
      <repository location="https://download.eclipse.org/cbi/updates/license/"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
