<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="RAP Tools target platform" sequenceNumber="44">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.3.9.201605312009"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.3.9.v20160517/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.201.v20161107-1947"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.5.1.v20161109-0150"/>
<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.5.1.v20161109-0150"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.12.0.v20160420-0247"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.12.0.v20160420-0247"/>
<unit id="org.eclipse.help.feature.group" version="2.2.0.v20161110-0200"/>
<unit id="org.eclipse.help.source.feature.group" version="2.2.0.v20161110-0200"/>
<unit id="org.eclipse.jdt.feature.group" version="3.12.1.v20161110-0200"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.12.1.v20161110-0200"/>
<unit id="org.eclipse.pde.feature.group" version="3.12.1.v20161110-0200"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.12.1.v20161110-0200"/>
<unit id="org.eclipse.platform.feature.group" version="4.6.2.v20161110-0200"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.6.2.v20161110-0200"/>
<unit id="org.eclipse.rcp.feature.group" version="4.6.2.v20161110-0200"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.6.2.v20161110-0200"/>
<unit id="org.eclipse.sdk.ide" version="4.6.2.M20161110-0200"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6-M-builds/M-4.6.2RC1-201611100200/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license/"/>
</location>
</locations>
</target>
