<project name="Generates reference documentation for help bundle" default="default">

  <target name="default"
      depends="buildExtensionPointReference,buildApiReference,buildThemingReference">
  </target>

  <target name="buildExtensionPointReference">
    <pde.convertSchemaToHTML
        manifest="${sourceDir}/org.eclipse.rap/runtime.ui/org.eclipse.rap.ui/plugin.xml"
        destination="${sourceDir}/org.eclipse.rap/tooling/org.eclipse.rap.help/help/html/reference/extension-points" />
  </target>

  <target name="buildApiReference">
    <javadoc
        destdir="${sourceDir}/org.eclipse.rap/tooling/org.eclipse.rap.help/help/html/reference/api"
        encoding="UTF-8"
        charset="UTF-8"
    	author="false"
        version="true"
        use="true"
        windowtitle="Eclipse Rich Ajax Platform API Reference"
        packagenames="org.eclipse.rwt.*"
        excludePackageNames="org.eclipse.rwt.internal.*,org.eclipse.swt.internal.*">
      <fileset
          dir="${sourceDir}/org.eclipse.rap/runtime.rwt/org.eclipse.rap.rwt/src"
          defaultexcludes="yes">
        <include name="org/eclipse/**/*.java" />
        <exclude name="org/eclipse/**/internal/**/*.java" />
      </fileset>
      <doctitle>
        <![CDATA[<h1>Eclipse Rich Ajax Platform API Reference</h1>]]>
      </doctitle>
      <bottom>
        <![CDATA[<font size="-1"><p>Copyright (c) EclipseSource and others 2002, 2011. All rights reserved.</p></font>]]>
      </bottom>
      <header>
        <![CDATA[<b>Eclipse Rich Ajax Platform</b>]]>
      </header>
      <link href="http://download.oracle.com/javase/1.5.0/docs/api/"
        offline="true"
      	packagelistLoc="${sourceDir}/org.eclipse.rap/releng/org.eclipse.rap.releng/tooling/reference/javase-1.5.0-packages" />
      <link href="http://www.osgi.org/javadoc/r4v43/"
        offline="true"
      	packagelistLoc="${sourceDir}/org.eclipse.rap/releng/org.eclipse.rap.releng/tooling/reference/osgi-r4v43-packages" />
    </javadoc>
  </target>

  <target name="buildThemingReference"
      description="creates the RWT theming reference">
    <ant dir="${sourceDir}/org.eclipse.rap/releng/org.eclipse.rap.releng/tooling/theming">
      <property name="src.dir"
          value="${sourceDir}/org.eclipse.rap/runtime.rwt/org.eclipse.rap.rwt/src" />
      <property name="dest.dir"
          value="${sourceDir}/org.eclipse.rap/tooling/org.eclipse.rap.help/help/html/reference/theming" />
    </ant>
  </target>

</project>
