<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011, 2015 EclipseSource and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     EclipseSource - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.rap</groupId>
    <artifactId>org.eclipse.rap.tools-parent</artifactId>
    <version>2.3.2-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.rap.tools.build</relativePath>
  </parent>

  <artifactId>org.eclipse.rap.doc</artifactId>
  <version>2.3.2-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <eclipserun-repo>http://download.eclipse.org/releases/kepler</eclipserun-repo>
    <runtimeSourceDir>${project.basedir}/../../../org.eclipse.rap</runtimeSourceDir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <appArgLine>
            -application org.eclipse.ant.core.antRunner -buildfile reference-build/build.xml -DbaseDir="${project.basedir}" -DtargetDir="${project.build.directory}/reference/guide/reference" -DruntimeSourceDir="${runtimeSourceDir}" -data "${project.build.directory}/workspace"
          </appArgLine>
          <dependencies>
            <dependency>
              <artifactId>org.apache.ant</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.ant.core</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.help.base</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.pde.core</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
          </dependencies>
          <repositories>
            <repository>
              <id>eclipse</id>
              <layout>p2</layout>
              <url>${eclipserun-repo}</url>
            </repository>
          </repositories>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <additionalFileSets>
            <fileSet>
              <directory>${project.build.directory}/reference</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileSet>
          </additionalFileSets>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
