<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2011, 2013 EclipseSource and others
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     EclipseSource - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>RAP Tools build</name>

  <groupId>org.eclipse.rap</groupId>
  <artifactId>org.eclipse.rap.tools-parent</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.16.0</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    <base-platform>4.3milestones/S-4.3RC2-201305231400</base-platform>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/rap/org.eclipse.rap.tools.git</tycho.scmUrl>
    <!-- disabled due to bug 393977
    <baseline-repository>http://download.eclipse.org/rt/rap/nightly/tooling/</baseline-repository>
     -->
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <!-- The feature -->
    <module>../../features/org.eclipse.rap.tools.feature</module>
    <module>../../features/org.eclipse.rap.tools.transition.feature</module>
    <!-- The p2 repository -->
    <module>repository</module>
    <!-- The bundles -->
    <module>../../bundles/org.eclipse.rap.doc</module>
    <module>../../bundles/org.eclipse.rap.tools.intro</module>
    <module>../../bundles/org.eclipse.rap.tools.templates</module>
    <module>../../bundles/org.eclipse.rap.tools.launch</module>
    <module>../../bundles/org.eclipse.rap.tools.launch.rwt</module>
  </modules>

  <repositories>
    <repository>
      <id>base-platform-repository</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/eclipse/updates/${base-platform}</url>
    </repository>
    <repository>
      <id>jetty-repository</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.10.v20130312/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.eclipse.org</id>
      <url>http://maven.eclipse.org/nexus/content/repositories/milestone-indigo</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho-extras-version}</version>
          </dependency>
          <dependency> 
            <groupId>org.eclipse.tycho.extras</groupId> 
            <artifactId>tycho-sourceref-jgit</artifactId> 
            <version>${tycho-extras-version}</version> 
          </dependency> 
        </dependencies>
        <configuration>
          <timestampProvider>jgit</timestampProvider>
          <jgit.ignore>
            pom.xml
          </jgit.ignore>
          <format>yyyyMMdd-HHmm</format>
          <sourceReferences> 
            <generate>true</generate> 
          </sourceReferences> 
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <!-- disabled due to bug 393977
        <configuration>
          <baselineRepositories>
            <repository>
              <url>${baseline-repository}</url>
            </repository>
          </baselineRepositories>
        </configuration>
         -->
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
