<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2011, 2019 EclipseSource and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     EclipseSource - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.rap</groupId>
  <artifactId>org.eclipse.rap.tools-parent</artifactId>
  <version>3.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <tycho-version>1.0.0</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    <signing-plugin-version>1.1.4</signing-plugin-version>
    <tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/rap/org.eclipse.rap.tools.git</tycho.scmUrl>
    <!-- disabled due to bug 393977
    <baseline-repository>http://download.eclipse.org/rt/rap/nightly/tooling/</baseline-repository>
     -->
    <test-workspace-dir>${java.io.tmpdir}/rap-tools-test-workspace</test-workspace-dir>
    <!-- The build type, N for nighty builds, S for stable builds. S-builds will be signed. -->
    <buildType>N</buildType>
    <build>${maven.build.timestamp}</build>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho-extras-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-sourceref-jgit</artifactId>
            <version>${tycho-extras-version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <timestampProvider>jgit</timestampProvider>
          <jgit.ignore>
            pom.xml
          </jgit.ignore>
          <jgit.dirtyWorkingTree>
            ignore
          </jgit.dirtyWorkingTree>
          <format>yyyyMMdd-HHmm</format>
          <sourceReferences>
            <generate>true</generate>
          </sourceReferences>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>${project.groupId}</groupId>
              <artifactId>org.eclipse.rap.tools.target.definition</artifactId>
              <version>${project.version}</version>
            </artifact>
          </target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <baselineRepositories>
            <repository>
              <url>${baseline-repository}</url>
            </repository>
          </baselineRepositories>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <appArgLine>-nl en -consoleLog</appArgLine>
          <!-- Create workspace in tmpdir to work around "file name too long" PDE bug 380911 -->
          <osgiDataDirectory>${test-workspace-dir}</osgiDataDirectory>
          <includes>
            <include>**/*Test.*</include>
          </includes>
          <runOrder>random</runOrder>
          <showEclipseLog>true</showEclipseLog>
          <bundleStartLevel>
            <bundle>
                <id>org.eclipse.equinox.ds</id>
                <level>2</level>
                <autoStart>true</autoStart>
            </bundle>
            <bundle>
                <id>org.eclipse.equinox.event</id>
                <level>2</level>
                <autoStart>true</autoStart>
            </bundle>
            <bundle>
                <id>org.eclipse.core.runtime</id>
                <level>4</level>
                <autoStart>true</autoStart>
            </bundle>
          </bundleStartLevel>
          <dependencies>
            <!-- type is one of eclipse-feature, eclipse-plugin, p2-installable-unit -->
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>org.eclipse.e4.rcp</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <profile>
      <id>pack-and-sign</id>
      <activation>
        <property>
          <name>sign</name>
          <value>true</value>
        </property>
      </activation>

      <properties>
        <buildType>S</buildType>
      </properties>

      <pluginRepositories>
        <pluginRepository>
          <id>eclipse-cbi</id>
          <url>https://repo.eclipse.org/content/groups/cbi/</url>
        </pluginRepository>
      </pluginRepositories>

      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <includePackedArtifacts>true</includePackedArtifacts>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200a-plugin</artifactId>
            <version>${tycho-extras-version}</version>
            <executions>
              <execution>
                <id>pack200-normalize</id>
                <goals>
                  <goal>normalize</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>${signing-plugin-version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200b-plugin</artifactId>
            <version>${tycho-extras-version}</version>
            <executions>
              <execution>
                <id>pack200-pack</id>
                <goals>
                  <goal>pack</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>p2-metadata</id>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
