<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="RAP Tools target platform" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="8.1.3.201206050452"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.3.v20120522/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="4.3.1.v20130911-1000"/>
<unit id="org.eclipse.pde.feature.group" version="3.9.1.v20130911-1000"/>
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.0.v20130814-1242"/>
<unit id="org.eclipse.help.feature.group" version="2.0.1.v20130911-1000"/>
<unit id="org.eclipse.help.source.feature.group" version="2.0.1.v20130911-1000"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.2.1.v20130910-2014"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.9.1.v20130911-1000"/>
<unit id="org.eclipse.platform.feature.group" version="4.3.1.v20130911-1000"/>
<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.2.1.v20130910-2014"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.3.1.v20130911-1000"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.9.1.v20130911-1000"/>
<unit id="org.eclipse.sdk.ide" version="4.3.1.M20130911-1000"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.3.1.v20130911-1000"/>
<unit id="org.eclipse.jdt.feature.group" version="3.9.1.v20130911-1000"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3/R-4.3.1-201309111000/"/>
</location>
</locations>
</target>
