Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.rap.tools.templates;singleton:=true
Bundle-Version: 3.25.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.rap.tools.templates.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.pde.ui,
 org.eclipse.ui
Export-Package: org.eclipse.rap.tools.templates.internal;x-internal:=true,
 org.eclipse.rap.tools.templates.internal.rap;x-internal:=true
Automatic-Module-Name: org.eclipse.rap.tools.templates
