<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.6"?>

<target name="RAP Runtime e3 3.19" sequenceNumber="6">
  <locations>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.19.0.20211130-1200"/>
      <unit id="org.eclipse.rap.examples.feature.feature.group" version="3.19.0.20211130-1200"/>
      <unit id="org.eclipse.rap.feature.feature.group" version="3.19.0.20211130-1200"/>
      <unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.19.0.20211130-1200"/>
      <repository location="https://download.eclipse.org/rt/rap/3.19/R-20211130-1934/"/>
    </location>
  </locations>
</target>
