<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.6"?>

<target name="RAP Runtime e4 3.21" sequenceNumber="1">
  <locations>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.rap.e4.equinox.target.feature.feature.group" version="3.21.0.20220415-1200"/>
      <unit id="org.eclipse.rap.e4.examples.feature.feature.group" version="3.21.0.20220415-1200"/>
      <unit id="org.eclipse.rap.e4.feature.feature.group" version="3.21.0.20220415-1200"/>
      <unit id="org.eclipse.rap.e4.sdk.feature.feature.group" version="3.21.0.20220415-1200"/>
      <repository location="https://download.eclipse.org/rt/rap/3.21/e4/M1-20220415-1308/"/>
    </location>
  </locations>
</target>
