<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.6"?>

<target name="RAP Runtime e3 3.23" sequenceNumber="1">
  <locations>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.23.0.20221004-1228"/>
      <unit id="org.eclipse.rap.examples.feature.feature.group" version="3.23.0.20221004-1228"/>
      <unit id="org.eclipse.rap.feature.feature.group" version="3.23.0.20221004-1228"/>
      <unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.23.0.20221004-1228"/>
      <repository location="https://download.eclipse.org/rt/rap/3.23/M1-20221004-1523/"/>
    </location>
  </locations>
</target>
