<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.6"?>

<target name="RAP Runtime e3 3.21" sequenceNumber="5">
  <locations>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.21.0.20220608-1200"/>
      <unit id="org.eclipse.rap.examples.feature.feature.group" version="3.21.0.20220608-1200"/>
      <unit id="org.eclipse.rap.feature.feature.group" version="3.21.0.20220608-1200"/>
      <unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.21.0.20220608-1200"/>
      <repository location="https://download.eclipse.org/rt/rap/3.21/RC2-20220608-1222/"/>
    </location>
  </locations>
</target>
