<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2011, 2013 EclipseSource and others
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     EclipseSource - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>RAP Tooling build</name>

  <groupId>org.eclipse.rap</groupId>
  <artifactId>org.eclipse.rap.tooling-parent</artifactId>
  <version>1.5.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.14.1</tycho-version>
    <base-platform>4.2-M-builds/M20130109-1200/</base-platform>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <!-- The feature -->
    <module>../../features/org.eclipse.rap.tools</module>
    <!-- The p2 repository -->
    <module>repository</module>
    <!-- The bundles -->
    <module>../../bundles/org.eclipse.rap.help</module>
    <module>../../bundles/org.eclipse.rap.ui.intro</module>
    <module>../../bundles/org.eclipse.rap.ui.templates</module>
    <module>../../bundles/org.eclipse.rap.ui.launch</module>
    <module>../../bundles/org.eclipse.rap.ui.launch.rwt</module>
  </modules>

  <repositories>
    <repository>
      <id>base-platform-repository</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/eclipse/updates/${base-platform}</url>
    </repository>
    <repository>
      <id>jetty-repository</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.3.v20120522/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.eclipse.org</id>
      <url>http://maven.eclipse.org/nexus/content/repositories/milestone-indigo</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>yyyyMMdd-HHmm</format>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
