<project name="Generates reference documentation for help bundle" default="default">

  <target name="default"
      depends="buildExtensionPointReference,buildApiReference,buildThemingReference">
  </target>

  <target name="buildExtensionPointReference">
    <pde.convertSchemaToHTML
        manifest="${sourceDir}/runtime.ui/org.eclipse.rap.ui/plugin.xml"
        destination="${sourceDir}/tooling/org.eclipse.rap.help/help/html/reference/extension-points" />
  </target>

  <target name="buildApiReference">
    <javadoc
        destdir="${sourceDir}/tooling/org.eclipse.rap.help/help/html/reference/api"
        encoding="UTF-8"
        charset="UTF-8"
        author="false"
        version="true"
        use="true"
        windowtitle="Eclipse Rich Ajax Platform API Reference"
        packagenames="org.eclipse.rwt.*"
        excludePackageNames="org.eclipse.rwt.internal.*,org.eclipse.swt.internal.*">
      <fileset
          dir="${sourceDir}/runtime.rwt/org.eclipse.rap.rwt/src"
          defaultexcludes="yes">
        <include name="org/eclipse/**/*.java" />
        <exclude name="org/eclipse/**/internal/**/*.java" />
      </fileset>
      <doctitle>
        <![CDATA[<h1>Eclipse Rich Ajax Platform API Reference</h1>]]>
      </doctitle>
      <bottom>
        <![CDATA[<font size="-1"><p>Copyright (c) EclipseSource and others 2002, 2011. All rights reserved.</p></font>]]>
      </bottom>
      <header>
        <![CDATA[<b>Eclipse Rich Ajax Platform</b>]]>
      </header>
      <link href="http://download.oracle.com/javase/1.5.0/docs/api/"
        offline="true"
        packagelistLoc="${sourceDir}/releng/org.eclipse.rap.releng/tooling/reference/javadoc-packages/javase-1.5.0" />
      <link href="http://www.osgi.org/javadoc/r4v43/"
        offline="true"
        packagelistLoc="${sourceDir}/releng/org.eclipse.rap.releng/tooling/reference/javadoc-packages/osgi-r4v43" />
    </javadoc>
  </target>

  <target name="buildThemingReference"
      description="creates the RWT theming reference">
    <ant dir="${sourceDir}/releng/org.eclipse.rap.releng/tooling/reference/theming">
      <property name="src.dir"
          value="${sourceDir}/runtime.rwt/org.eclipse.rap.rwt/" />
      <property name="dest.dir"
          value="${sourceDir}/tooling/org.eclipse.rap.help/help/html/reference/theming" />
    </ant>
  </target>

</project>
