Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.tools.launch;singleton:=true
Bundle-Version: 3.17.0.qualifier
Bundle-Activator: org.eclipse.rap.tools.launch.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.eclipse.core.variables
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.rap.tools.launch.internal;x-friends:="org.eclipse.rap.tools.tests",
 org.eclipse.rap.tools.launch.internal.tab;x-friends:="org.eclipse.rap.tools.tests",
 org.eclipse.rap.tools.launch.internal.util;x-friends:="org.eclipse.rap.tools.tests"
Automatic-Module-Name: org.eclipse.rap.tools.launch
