Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.rap.ui.templates;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.pde.ui,
 org.eclipse.ui
Bundle-Activator: org.eclipse.rap.internal.ui.templates.Activator
Export-Package: org.eclipse.rap.internal.ui.templates;x-internal:=true,
 org.eclipse.rap.internal.ui.templates.rap;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
