################################################################################
# Copyright (c) 2012, 2014 Innoopract Informationssysteme GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    EclipseSource - initial API and implementation
#    EclipseSource - ongoing development
################################################################################

description = RAP Tools upgrade feature for Eclipse Juno.\n\
This feature upgrades an Eclipse Juno with RAP Tools 1.5.x to RAP Tools 2.x.

copyright = \
Copyright (c) 2012, 2014 Innoopract Informationssysteme GmbH and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
   EclipseSource - initial API and implementation\n\
   EclipseSource - ongoing development
