<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2011, 2022 EclipseSource and others
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     EclipseSource - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.rap</groupId>
    <artifactId>org.eclipse.rap.tools-parent</artifactId>
    <version>3.22.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.rap.tools-repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <repositoryName>RAP Tools</repositoryName>
          <includeAllDependencies>false</includeAllDependencies>
          <compress>true</compress>
          <finalName>rap-tools-${unqualifiedVersion}-${buildType}-${build}</finalName>
        </configuration>
      </plugin>

      <!-- include legal files in zip -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <configuration>
              <target name="copy legal files">
                <copy todir="${project.build.directory}/repository">
                  <fileset dir="${project.basedir}/../legal"/>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
