Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.tools.intro;singleton:=true
Bundle-Version: 3.28.0.qualifier
Require-Bundle: org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.pde.core,
 org.eclipse.core.runtime,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.rap.tools.intro.internal.IntroPlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.rap.tools.intro.internal;x-friends:="org.eclipse.rap.tools.tests",
 org.eclipse.rap.tools.intro.internal.commands;x-internal:=true,
 org.eclipse.rap.tools.intro.internal.target;x-friends:="org.eclipse.rap.tools.tests"
Automatic-Module-Name: org.eclipse.rap.tools.intro
