Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.ui.launch;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.rap.ui.internal.launch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui,
 org.eclipse.debug.ui
Eclipse-LazyStart: true
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.rap.ui.internal.launch;x-internal:=true,
 org.eclipse.rap.ui.internal.launch.tab;x-internal:=true,
 org.eclipse.rap.ui.internal.launch.util;x-internal:=true
